VITE_SUPABASE_PROJECT_ID="rtvsinrxboyamtrglciz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0dnNpbnJ4Ym95YW10cmdsY2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MTkzNjgsImV4cCI6MjA2ODk5NTM2OH0.zgLk5vue5rt7FV5ayNQ98fjUfKTdwUdccsBVJ2d_xAs"
VITE_SUPABASE_URL="https://rtvsinrxboyamtrglciz.supabase.co"
